<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="fbrs.controller.AddNewUserController">
    <top>
        <Label text="إضافة مستخدم جديد" BorderPane.alignment="CENTER">
            <font>
                <Font size="28.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="30.0" top="30.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <GridPane prefHeight="211.0" prefWidth="350.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox.margin>
                    <Insets left="50.0" right="50.0" top="50.0"/>
                </VBox.margin>
                <Label text="الاسم">
                    <font>
                        <Font name="Times New Roman" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="رقم الجوال" GridPane.rowIndex="1">
                    <font>
                        <Font name="Times New Roman" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="نوع المستخدم" GridPane.rowIndex="2">
                    <font>
                        <Font name="Times New Roman" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="marketLabel" text="السوق" GridPane.rowIndex="3">
                    <font>
                        <Font name="Times New Roman" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Label>
                <TextField nodeOrientation="LEFT_TO_RIGHT" alignment="CENTER" fx:id="nameTextField"
                           promptText="أدخل الاسم" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <TextField nodeOrientation="LEFT_TO_RIGHT" alignment="CENTER" fx:id="phoneTextField"
                           promptText="أدخل رقم الجوال" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <ComboBox nodeOrientation="LEFT_TO_RIGHT" onAction="#onSelectUserType" fx:id="userTypeComboBox"
                          prefHeight="25.0" prefWidth="180.0"
                          promptText="اختر نوع المستخدم"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <ComboBox nodeOrientation="LEFT_TO_RIGHT" fx:id="marketComboBox" prefHeight="25.0" prefWidth="180.0"
                          promptText="اختر السوق"
                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </VBox>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#onClickAdd" text="إضافة" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0"/>
            </BorderPane.margin>
            <font>
                <Font name="Times New Roman" size="24.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </bottom>
</BorderPane>
