<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #EDE682;" minWidth="1300"
            xmlns="http://javafx.com/javafx/8" fx:controller="fbrs.controller.EntriesController">
    <center>
        <VBox spacing="16.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <TableView fx:id="table" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="selectColumn" prefWidth="50.0" sortable="false"/>
                    <TableColumn fx:id="fromColumn" prefWidth="160.0" text="المعطي"/>
                    <TableColumn fx:id="toColumn" prefWidth="160.0" text="المتلقي"/>
                    <TableColumn fx:id="typeColumn" prefWidth="160.0" text="نوع القيد"/>
                    <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="الكمية"/>
                    <TableColumn fx:id="priceColumn" prefWidth="100.0" text="السعر"/>
                    <TableColumn fx:id="dateCreatedColumn" prefWidth="180.0" text="تاريخ الإنشاء"/>
                    <TableColumn fx:id="dateUpdatedColumn" prefWidth="200.0" text="تاريخ التعديل"/>
                    <TableColumn fx:id="comment" prefWidth="200.0" sortable="false" text="ملاحظات"/>
                </columns>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </TableView>
        </VBox>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Button fx:id="backBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#back" text="رجوع">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets bottom="16.0" left="16.0" top="16.0"/>
                    </HBox.margin>
                </Button>
                <HBox fx:id="HBoxHeader" alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Button fx:id="EditUserProfileBtn" layoutX="498.0" layoutY="42.0" mnemonicParsing="false"
                            onAction="#onEditUserProfile" prefWidth="150.0" text="تعديل التفاصيل">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <HBox.margin>
                            <Insets right="32.0" top="8.0"/>
                        </HBox.margin>
                    </Button>
                    <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="جميع القيود">
                        <font>
                            <Font size="28.0"/>
                        </font>
                    </Text>
                    <Label fx:id="accountLabel" text="الرصيد">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="32.0" top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="balance" text="100">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="16.0" top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="buksaLabel" text="بُكسة">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="16.0" top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <Button fx:id="AddFromStorageBtn" minWidth="150.0" mnemonicParsing="false"
                            onAction="#onAddFromStorage"
                            text="إضافة بُكس من المخزن">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <HBox.margin>
                            <Insets left="32.0" top="8.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </HBox>
            <Separator/>
            <HBox alignment="CENTER" prefHeight="75.0" spacing="32.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="16.0" top="16.0"/>
                </padding>
                <Button fx:id="onDeleteBtn" mnemonicParsing="false" onAction="#onDelete" prefWidth="150.0"
                        text="حذف المحدد">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button fx:id="onDailyReportBtn" mnemonicParsing="false" onAction="#onDailyReport" prefWidth="150.0"
                        text="تقرير يومي للمعروض">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Label text="تاريخ الإنشاء :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <VBox spacing="8.0">
                    <DatePicker fx:id="FromDateCreated" onAction="#refreshTable" prefWidth="150.0"
                                promptText="من"/>
                    <DatePicker fx:id="ToDateCreated" onAction="#refreshTable" prefWidth="150.0"
                                promptText="إلى"/>
                </VBox>
                <Label text="تاريخ التعديل :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <VBox spacing="8.0">
                    <DatePicker fx:id="FromDateUpdated" onAction="#refreshTable" prefWidth="150.0"
                                promptText="من"/>
                    <DatePicker fx:id="ToDateUpdated" onAction="#refreshTable" prefWidth="150.0"
                                promptText="إلى"/>
                </VBox>
                <Button fx:id="TypeEntriesBtn" layoutX="42.0" layoutY="42.0" mnemonicParsing="false"
                        onAction="#onEntryType" prefWidth="150.0" text="نوع القيد">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button fx:id="SpecialCasesBtn" layoutX="498.0" layoutY="42.0" mnemonicParsing="false"
                        onAction="#onSpecialCases" prefWidth="150.0" text="حالات خاصة للبكس">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </top>
</BorderPane>
