<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="fbrs.controller.FishermanReportController">
    <center>
        <VBox spacing="16.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <TableView fx:id="table" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="fromColumn" prefWidth="110.0" sortable="false" text="من"/>
                    <TableColumn fx:id="toColumn" prefWidth="110.0" sortable="false" text="إلى"/>
                    <TableColumn fx:id="dateCreatedColumn" prefWidth="120.0" sortable="false" text="تاريخ الإنشاء"/>
                    <TableColumn fx:id="dateUpdatedColumn" prefWidth="120.0" sortable="false" text="تاريخ التعديل"/>
                    <TableColumn fx:id="typeColumn" prefWidth="110.0" sortable="false" text="نوع القيد"/>
                    <TableColumn fx:id="quantityColumn1" sortable="false" text="الكمية"/>
                    <TableColumn fx:id="note" prefWidth="150.0" sortable="false" text="ملاحظات"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <top>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="174.0" prefWidth="800.0"
                   BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <HBox layoutX="-4.0" prefHeight="128.0" prefWidth="800.0">
                    <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                            onAction="#back" text="رجوع">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <HBox.margin>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                        </HBox.margin>
                    </Button>
                    <AnchorPane prefHeight="100.0" prefWidth="474.0">
                        <HBox.margin>
                            <Insets bottom="28.0"/>
                        </HBox.margin>
                        <Text fx:id="name" layoutX="243.0" layoutY="53.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="خليل شاهين" AnchorPane.bottomAnchor="37.96484375"
                              AnchorPane.topAnchor="14.15234375">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                    </AnchorPane>
                    <Label text="رصيد الصياد">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="16.0" top="32.0"/>
                        </HBox.margin>
                    </Label>
                    <Text fx:id="account" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="16.0" top="32.0"/>
                        </HBox.margin>
                    </Text>
                    <Label text="بًكسة">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="16.0" top="32.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="798.0">
                <HBox layoutX="-1.0" prefHeight="85.0" prefWidth="800.0">
                    <ComboBox fx:id="All" prefWidth="130.0" promptText="الكل">
                        <HBox.margin>
                            <Insets left="64.0" top="32.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <ComboBox fx:id="date" prefWidth="130.0" promptText="تاريخ العرض">
                        <HBox.margin>
                            <Insets left="40.0" top="32.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <Button fx:id="specialCasesBtn" alignment="TOP_CENTER" contentDisplay="CENTER"
                            mnemonicParsing="false" onAction="#specialCases" prefWidth="130.0"
                            text="حالات خاصة للبكس">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <HBox.margin>
                            <Insets left="40.0" top="32.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="editFishermanBtn" alignment="TOP_CENTER" contentDisplay="CENTER"
                            mnemonicParsing="false" onAction="#editFisherman" prefWidth="130.0"
                            text="تعديل تفاصيل الصياد">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <HBox.margin>
                            <Insets left="40.0" top="32.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </AnchorPane>
        </SplitPane>
    </top>
</BorderPane>
