<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="homeVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT"
      spacing="32.0" stylesheets="@../styles/home.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="fbrs.controller.HomeController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="برنامج الحافظ لإدارة بُكس السمك" textAlignment="CENTER">
        <font>
            <Font size="28.0"/>
        </font>
    </Text>
    <GridPane alignment="CENTER" hgap="16.0" vgap="16.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
        </rowConstraints>
        <Button contentDisplay="TOP" graphicTextGap="8.0" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                onAction="#onMarkets" prefHeight="150.0" prefWidth="175.0" text="الأسواق">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/Market.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                onAction="#viewFishermen" prefHeight="150.0" prefWidth="175.0" text="الصيادين" GridPane.rowIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/Fisherman.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false"
                onAction="#viewSellers" prefHeight="150.0" prefWidth="175.0" text="التجار" GridPane.rowIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/seller.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onFishermanInputReport" prefHeight="150.0" prefWidth="175.0"
                text=" تبييض كشف صياد" GridPane.columnIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/FishermanInputReport.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onStorage" prefHeight="150.0" prefWidth="175.0" text="المخزن"
                GridPane.columnIndex="2" GridPane.rowIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/Warehouse.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onInAndOutRecordSeller" prefHeight="150.0" prefWidth="175.0"
                text="كشف استلام" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/SellerReport.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onInAndOutRecordFisherman" prefHeight="150.0" prefWidth="175.0"
                text="كشف تسليم" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/FishermanReport.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onAllEntries" prefHeight="150.0" prefWidth="175.0" text="القيود"
                GridPane.columnIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/progress.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onRecycleBin" prefHeight="150.0" prefWidth="175.0"
                text="سلة المحذوفات" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/Trash.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onBackup" prefHeight="150.0" prefWidth="175.0" text="النسخ الاحتياطي"
                GridPane.columnIndex="3" GridPane.rowIndex="0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/restore.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" onAction="#onHelp" prefHeight="150.0" prefWidth="175.0" text="مساعدة"
                GridPane.columnIndex="3" GridPane.rowIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/help.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="12.0"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                mnemonicParsing="false" prefHeight="150.0" prefWidth="175.0" text="${'©2020 OSUMM\n059-947-1385'}"
                GridPane.columnIndex="3" GridPane.rowIndex="2" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../photos/copyright.png"/>
                </ImageView>
            </graphic>
        </Button>
    </GridPane>
</VBox>
