<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="fbrs.controller.UsersController">
    <center>
        <VBox spacing="16.0" BorderPane.alignment="CENTER">
            <TableView onMouseClicked="#onClick" fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="selectColumn" prefWidth="35.0" sortable="false"/>
                    <TableColumn fx:id="idColumn" prefWidth="75.0" text="الرقم"/>
                    <TableColumn fx:id="nameColumn" prefWidth="160.0" text="الاسم"/>
                    <TableColumn fx:id="phoneColumn" prefWidth="120.0" text="الجوال"/>
                    <TableColumn fx:id="balanceColumn" prefWidth="85.0" text="الرصيد"/>
                    <TableColumn fx:id="marketColumn" prefWidth="150.0" text="السوق"/>
                    <TableColumn fx:id="shipTypeColumn" prefWidth="95.0" text="نوع المركبة"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <left>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="8.0"/>
            </padding>
            <TextField fx:id="searchField" prefWidth="150.0" promptText=" بحث"/>
            <Button fx:id="newUserBtn" mnemonicParsing="false" onAction="#newUser" prefWidth="190.0"
                    text="مستخدم جديد">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Separator prefHeight="0.0" prefWidth="200.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Separator>
            <Button fx:id="printUserBtn" mnemonicParsing="false" onAction="#printUser" prefWidth="190.0"
                    text="طباعة قيود مستخدم">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Separator prefHeight="0.0" prefWidth="200.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Separator>
            <Button fx:id="deleteSelectedBtn" layoutX="26.0" layoutY="155.0" mnemonicParsing="false"
                    onAction="#deleteSelected" prefWidth="190.0" text="حذف المحدد">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="8.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#back" text="رجوع">
                <HBox.margin>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <Text fx:id="Title" strokeType="OUTSIDE" strokeWidth="0.0" text="عنوان">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Text>
            </HBox>
        </HBox>
    </top>
</BorderPane>
